# DaveStore

./: DaveStore.sln
DaveStore/: DaveStore.csproj  Program.cs  appsettings.json  libman.json
DaveStore/Areas/Admin/Controllers/: CategoriesController.cs  OrdersController.cs  ProductSpecsController.cs  ProductsController.cs
DaveStore/Areas/Admin/Views/: _Layout.cshtml
DaveStore/Controllers/: HomeController.cs
DaveStore/Data/: ApplicationDbContext.cs
DaveStore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230102165427_Initial.Designer.cs  20230102165427_Initial.cs  20230107073426_AddAdminAccount.Designer.cs  20230107073426_AddAdminAccount.cs  20230128185804_CartUpdatMigration.Designer.cs  20230128185804_CartUpdatMigration.cs  20230128185831_AddAdminAccount.Designer.cs  20230128185831_AddAdminAccount.cs  ApplicationDbContextModelSnapshot.cs
DaveStore/HelperClasses/: ProductFilterOptions.cs
DaveStore/Models/: ApplicationUser.cs  Cart.cs  Category.cs  ErrorViewModel.cs  Order.cs  Product.cs  ProductSpec.cs
DaveStore/Models/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs  SearchViewModel.cs
DaveStore/Pages/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
DaveStore/Properties/: launchSettings.json
DaveStore/Views/Home/: Index.cshtml  Products.cshtml
DaveStore/Views/Shared/: _AdminMenuPartial.cshtml  _Footer.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _SearchPartial.cshtml
DaveStore/wwwroot/css/: site.css
(+20 files in other folders)
